# TrainCloud.Uic

./: LICENSE.md  LICENSE.txt  README.md  TrainCloud.Uic.sln
.github/workflows/: nuget.yml  sonarqube.yml  tests.yml
TrainCloud.Tests.Uic/: GlobalUsings.cs  TrainCloud.Tests.Uic.csproj  UnitTest1.cs  UnitTest_GetValues.cs  UnitTest_Validation.cs
TrainCloud.Tests.Uic/DataAnnotations/: UnitTest_UicNumberAttribute.cs
TrainCloud.Tests.Uic/Services/: UnitTest_GetValues.cs  UnitTest_Validation.cs
TrainCloud.Uic/: IUicNumberService.cs  TrainCloud.Uic.csproj  UicNumberService.cs  UicNumberServiceExtensions.cs
TrainCloud.Uic/DataAnnotations/: UicNumberAttribute.cs
TrainCloud.Uic/Properties/: Resources.Designer.cs
TrainCloud.Uic/Services/: IUicNumberService.cs  UicNumberService.cs  UicNumberServiceExtensions.cs
